{
  "expo": {
    "name": "TalkRelief",
    "slug": "TalkRelief",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/icon.png",
      "iosDisplayInForeground": true
    },
    "plugins": [
    ],
    "description": "Community emotional support.",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0006"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.talkrelief.talkrelief",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.talkrelief.talkrelief"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
